# Puzzle15

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/ozodbek/puzzle15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ozodbek/puzzle15/: ActivityGameEntry.java  ActivityGamePractice.java  ActivityGameScreen.java  SplashScreenLoading.java
app/src/main/res/anim/: anim_start.xml  anim_start_dialogs.xml  animation_bottom.xml  animation_left.xml  animation_right.xml  fade_in.xml  fade_out.xml  rotate_mainicon.xml
app/src/main/res/drawable/: about_game.xml  color_corner_buttons1.xml  color_corner_buttons10.xml  color_corner_buttons11.xml  color_corner_buttons12.xml  color_corner_buttons13.xml  color_corner_buttons14.xml  color_corner_buttons15.xml  color_corner_buttons16.xml  color_corner_buttons2.xml  color_corner_buttons3.xml  color_corner_buttons4.xml  color_corner_buttons5.xml  color_corner_buttons6.xml  color_corner_buttons7.xml  color_corner_buttons8.xml  color_corner_buttons9.xml  corner_radius.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  gradient.xml  gradient_play.xml  home_buttton.xml  ic_launcher_background.xml  music.xml  play.xml  play_button.xml  play_custom.xml  player.xml  practice.xml  rate.xml  rating_game.xml  settings_icon.xml  shape_menu.xml  shape_timer.xml  share.xml  share_2.xml  shuffle_button.xml  shuffle_practice_btn.xml  sound.xml  (+5 more)
app/src/main/res/font/: numans.xml
app/src/main/res/layout/: activity_game_entry.xml  activity_game_screen.xml  activity_practice.xml  activity_splash_screen_loading.xml  customdialog_name.xml  customdialog_quit.xml  customdialog_settings.xml  customdialog_shuffle.xml  customdialog_stop_start.xml  customtwin_dialog.xml  customtwin_dialog_practice.xml
app/src/main/res/raw/: loading.json  playanim.json  start2.json  time_anim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
